@manual{
	iso9899-2011,
	title = "{ISO/IEC} 9899:2011, Programming languages---{C}",
	organization = "International Organization for Standardization and
	  International Electrotechnical Commission",
	note = "\url{https://www.iso.org/standard/57853.html}"
}

@manual{
	iso9945p1,
	key = "iso-9945-1",
	title = "{ISO/IEC} 9945-1:1990, Information technology---Portable
	  operating system interface ({POSIX})---Part 1: System application
	  program interface ({API}) [{C} language]",
	organization = "International Organization for Standardization and
	  International Electrotechnical Commission"
}

@book{
	Kernighan1988a,
	author = "B. W. Kernighan and D. M. Ritchie",
	title = "The {C} Programming Language",
	publisher = "Prentice Hall",
	address = "Englewood Cliffs, NJ, USA",
	edition = "2nd",
	year = 1988
}

@manual{
	iso15444p1,
	key = "iso-15444-1",
	title = "ISO/IEC 15444-1:2000, Information technology---{JPEG} 2000
	  image coding system---Part 1: Core coding system",
	organization = "International Organization for Standardization and
	  International Electrotechnical Commission"
}

@manual{
	iso15444p2,
	key = "iso-15444-2",
	title = "ISO/IEC 15444-2:2002, Information technology---{JPEG} 2000
	  image coding system---Part 2: Extensions",
	organization = "International Organization for Standardization and
	  International Electrotechnical Commission"
}

@manual{
	iso15444p3,
	key = "iso-15444-3",
	title = "ISO/IEC 15444-3:2002, Information technology---{JPEG} 2000
	  image coding system---Part 3: Motion {JPEG} 2000",
	organization = "International Organization for Standardization and
	  International Electrotechnical Commission"
}

@manual{
	iso15444p4,
	key = "iso-15444-4",
	title = "ISO/IEC 15444-4:2002, Information technology---{JPEG} 2000
	  image coding system---Part 4: Compliance testing",
	organization = "International Organization for Standardization and
	  International Electrotechnical Commission"
}

@manual{
	iso15444p5,
	key = "iso-15444-5",
	title = "ISO/IEC 15444-5:2002 Information technology---{JPEG} 2000
	  image coding system---Part 5: Reference software",
	organization = "International Organization for Standardization and
	  International Electrotechnical Commission"
}

@manual{
	icc_fffcp,
	key = "icc",
	title = "{ICC}.1:2001-12, File Format for
	  Color Profiles (Version 4.0.0)",
	organization = "International Color Consortium",
	note = "Available from \url{http://www.color.org}"
}

@article{
	Luse1994a,
	author = "M. Luse",
	title = "The {BMP} File Format",
	journal = "Dr. Dobb's Journal",
	volume = 9,
	number = 10,
	month = sep,
	year = 1994,
	pages = "18--22"
}

@manual{
	iso10918p1,
	title = "ISO/IEC 10918-1: Information technology---Digital
	  compression and coding of continuous-tone still images:
	  Requirements and guidelines",
	year = 1994
}
%organization = "ISO/IEC",

@manual{
	iso14495p1,
	title = "ISO/IEC 14495-1, Lossless and near-lossless compression of continuous-tone still images - baseline",
	organization = "ISO/IEC",
	year = 2000
}

@manual{
	iso14492p1,
	title = "ISO/IEC 14492-1, Lossy/lossless coding of bi-level images",
	organization = "ISO/IEC",
	year = 2000
}

@inproceedings{
	Adams2000c,
	author = "M. D. Adams and F. Kossentini",
	title = "{JasPer}: A Software-Based {JPEG}-2000 Codec Implementation",
	booktitle = ieee_icip,
	month = oct,
	year = 2000,
	address = "Vancouver, BC, Canada",
	note = "Available from
	  \url{https://www.ece.uvic.ca/~mdadams/publications.html}"
}

@misc{wg1n2412,
	author = "M. D. Adams",
	title = "The {JPEG}-2000 Still Image Compression Standard",
	howpublished = "{ISO/IEC JTC 1/SC 29/WG 1 N 2412}",
	month = sep,
	year = 2001,
	note = "Available from
	  \url{http://www.ece.uvic.ca/~mdadams} and distributed with the
	  JasPer software"
}

@misc{
	netpbm_web,
	title = "Netpbm Home Page",
	howpublished = "\url{http://netpbm.sourceforge.net}",
	year = 2003
}

@manual{
	sun_openwinref,
	title = "{OpenWindows} Reference Manual (Version 3.4)",
	organization = "Sun Microsystems, Inc.",
	year = 1994
}
